CREATE TABLE reserva_carro (
    id_reserva            NUMBER(10) NOT NULL,
    id_cliente            NUMBER(10) NOT NULL,
    fecha_inicio          DATE NOT NULL,
    fecha_fin             DATE NOT NULL,
    servicios_adicionales VARCHAR2(100),
    precio_total          NUMBER(10, 2) NOT NULL,
    estado                VARCHAR2(20) NOT NULL,
    id_empleado           NUMBER(10) NOT NULL
)
LOGGING;

ALTER TABLE reserva_carro ADD CONSTRAINT reserva_carro_pk PRIMARY KEY ( id_reserva );

ALTER TABLE reserva_carro
    ADD CONSTRAINT fk_reserva_carro_cliente FOREIGN KEY ( id_cliente )
        REFERENCES cliente ( id_cliente )
    NOT DEFERRABLE;

ALTER TABLE reserva_carro
    ADD CONSTRAINT fk_reserva_carro_empleado FOREIGN KEY ( id_empleado )
        REFERENCES empleado ( id_empleado )
    NOT DEFERRABLE;
	
INSERTS

INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (1, 1, TO_DATE('2023-10-01', 'YYYY-MM-DD'), TO_DATE('2023-10-05', 'YYYY-MM-DD'), 'Seguro de viaje y GPS', 800.00, 'Activa', 1);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (2, 2, TO_DATE('2023-10-02', 'YYYY-MM-DD'), TO_DATE('2023-10-06', 'YYYY-MM-DD'), 'Silla para bebé y GPS', 900.00, 'Activa', 2);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (3, 3, TO_DATE('2023-10-03', 'YYYY-MM-DD'), TO_DATE('2023-10-07', 'YYYY-MM-DD'), 'Seguro de viaje y Asientos de cuero', 1100.00, 'Activa', 3);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (4, 4, TO_DATE('2023-10-04', 'YYYY-MM-DD'), TO_DATE('2023-10-08', 'YYYY-MM-DD'), 'Silla para bebé y Navegación por satélite', 1250.00, 'Activa', 4);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (5, 5, TO_DATE('2023-10-05', 'YYYY-MM-DD'), TO_DATE('2023-10-09', 'YYYY-MM-DD'), 'Seguro de viaje y Asientos calefactables', 1450.00, 'Activa', 5);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (6, 6, TO_DATE('2023-10-06', 'YYYY-MM-DD'), TO_DATE('2023-10-10', 'YYYY-MM-DD'), 'Navegación por satélite y Asientos de cuero', 1550.00, 'Activa', 6);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (7, 7, TO_DATE('2023-10-07', 'YYYY-MM-DD'), TO_DATE('2023-10-11', 'YYYY-MM-DD'), 'Silla para bebé y Asientos calefactables', 1750.00, 'Activa', 7);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (8, 8, TO_DATE('2023-10-08', 'YYYY-MM-DD'), TO_DATE('2023-10-12', 'YYYY-MM-DD'), 'Seguro de viaje y Navegación por satélite', 1900.00, 'Activa', 8);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (9, 9, TO_DATE('2023-10-09', 'YYYY-MM-DD'), TO_DATE('2023-10-13', 'YYYY-MM-DD'), 'Silla para bebé y Asientos de cuero', 2100.00, 'Activa', 9);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (10, 10, TO_DATE('2023-10-10', 'YYYY-MM-DD'), TO_DATE('2023-10-14', 'YYYY-MM-DD'), 'Seguro de viaje y Asientos calefactables', 2250.00, 'Activa', 10);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (11, 11, TO_DATE('2023-10-11', 'YYYY-MM-DD'), TO_DATE('2023-10-15', 'YYYY-MM-DD'), 'Navegación por satélite y Asientos de cuero', 2450.00, 'Activa', 11);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (12, 12, TO_DATE('2023-10-12', 'YYYY-MM-DD'), TO_DATE('2023-10-16', 'YYYY-MM-DD'), 'Seguro de viaje y GPS', 2600.00, 'Activa', 12);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (13, 13, TO_DATE('2023-10-13', 'YYYY-MM-DD'), TO_DATE('2023-10-17', 'YYYY-MM-DD'), 'Silla para bebé y Asientos calefactables', 2800.00, 'Activa', 13);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (14, 14, TO_DATE('2023-10-14', 'YYYY-MM-DD'), TO_DATE('2023-10-18', 'YYYY-MM-DD'), 'Seguro de viaje y Navegación por satélite', 3000.00, 'Activa', 14);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (15, 15, TO_DATE('2023-10-15', 'YYYY-MM-DD'), TO_DATE('2023-10-19', 'YYYY-MM-DD'), 'Navegación por satélite y GPS', 3200.00, 'Activa', 15);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (16, 16, TO_DATE('2023-10-16', 'YYYY-MM-DD'), TO_DATE('2023-10-20', 'YYYY-MM-DD'), 'Silla para bebé y Asientos de cuero', 3400.00, 'Activa', 16);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (17, 17, TO_DATE('2023-10-17', 'YYYY-MM-DD'), TO_DATE('2023-10-21', 'YYYY-MM-DD'), 'Seguro de viaje y GPS', 3600.00, 'Activa', 17);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (18, 18, TO_DATE('2023-10-18', 'YYYY-MM-DD'), TO_DATE('2023-10-22', 'YYYY-MM-DD'), 'Navegación por satélite y Asientos de cuero', 3800.00, 'Activa', 18);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (19, 19, TO_DATE('2023-10-19', 'YYYY-MM-DD'), TO_DATE('2023-10-23', 'YYYY-MM-DD'), 'Silla para bebé y GPS', 4000.00, 'Activa', 19);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (20, 20, TO_DATE('2023-10-20', 'YYYY-MM-DD'), TO_DATE('2023-10-24', 'YYYY-MM-DD'), 'Seguro de viaje y Navegación por satélite', 4200.00, 'Activa', 20);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (21, 21, TO_DATE('2023-10-21', 'YYYY-MM-DD'), TO_DATE('2023-10-25', 'YYYY-MM-DD'), 'Navegación por satélite y GPS', 4400.00, 'Activa', 21);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (22, 22, TO_DATE('2023-10-22', 'YYYY-MM-DD'), TO_DATE('2023-10-26', 'YYYY-MM-DD'), 'Seguro de viaje y Asientos de cuero', 4600.00, 'Activa', 22);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (23, 23, TO_DATE('2023-10-23', 'YYYY-MM-DD'), TO_DATE('2023-10-27', 'YYYY-MM-DD'), 'Silla para bebé y GPS', 4800.00, 'Activa', 23);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (24, 24, TO_DATE('2023-10-24', 'YYYY-MM-DD'), TO_DATE('2023-10-28', 'YYYY-MM-DD'), 'Navegación por satélite y Asientos calefactables', 5000.00, 'Activa', 24);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (25, 25, TO_DATE('2023-10-25', 'YYYY-MM-DD'), TO_DATE('2023-10-29', 'YYYY-MM-DD'), 'Seguro de viaje y GPS', 5200.00, 'Activa', 25);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (26, 1, TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-05', 'YYYY-MM-DD'), 'GPS y Asientos de cuero', 900.00, 'Activa', 1);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (27, 2, TO_DATE('2024-06-01', 'YYYY-MM-DD'), TO_DATE('2024-06-05', 'YYYY-MM-DD'), 'Seguro de viaje y Navegación por satélite', 1100.00, 'Activa', 2);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (28, 3, TO_DATE('2024-10-01', 'YYYY-MM-DD'), TO_DATE('2024-10-05', 'YYYY-MM-DD'), 'Navegación por satélite y Asientos calefactables', 1300.00, 'Activa', 3);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (29, 4, TO_DATE('2025-02-01', 'YYYY-MM-DD'), TO_DATE('2025-02-05', 'YYYY-MM-DD'), 'Seguro de viaje y GPS', 1500.00, 'Activa', 4);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (30, 5, TO_DATE('2025-06-01', 'YYYY-MM-DD'), TO_DATE('2025-06-05', 'YYYY-MM-DD'), 'Silla para bebé y Asientos de cuero', 1700.00, 'Activa', 5);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (31, 6, TO_DATE('2025-10-01', 'YYYY-MM-DD'), TO_DATE('2025-10-05', 'YYYY-MM-DD'), 'Seguro de viaje y Navegación por satélite', 1900.00, 'Activa', 6);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (32, 7, TO_DATE('2026-02-01', 'YYYY-MM-DD'), TO_DATE('2026-02-05', 'YYYY-MM-DD'), 'Navegación por satélite y GPS', 2100.00, 'Activa', 7);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (33, 8, TO_DATE('2026-06-01', 'YYYY-MM-DD'), TO_DATE('2026-06-05', 'YYYY-MM-DD'), 'Seguro de viaje y Asientos calefactables', 2300.00, 'Activa', 8);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (34, 9, TO_DATE('2026-10-01', 'YYYY-MM-DD'), TO_DATE('2026-10-05', 'YYYY-MM-DD'), 'GPS y Asientos de cuero', 2500.00, 'Activa', 9);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (35, 10, TO_DATE('2027-02-01', 'YYYY-MM-DD'), TO_DATE('2027-02-05', 'YYYY-MM-DD'), 'Seguro de viaje y Navegación por satélite', 2700.00, 'Activa', 10);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (36, 11, TO_DATE('2027-06-01', 'YYYY-MM-DD'), TO_DATE('2027-06-05', 'YYYY-MM-DD'), 'Navegación por satélite y GPS', 2900.00, 'Activa', 11);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (37, 12, TO_DATE('2027-10-01', 'YYYY-MM-DD'), TO_DATE('2027-10-05', 'YYYY-MM-DD'), 'Seguro de viaje y Asientos calefactables', 3100.00, 'Activa', 12);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (38, 13, TO_DATE('2028-02-01', 'YYYY-MM-DD'), TO_DATE('2028-02-05', 'YYYY-MM-DD'), 'GPS y Asientos de cuero', 3300.00, 'Activa', 13);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (39, 14, TO_DATE('2028-06-01', 'YYYY-MM-DD'), TO_DATE('2028-06-05', 'YYYY-MM-DD'), 'Seguro de viaje y Navegación por satélite', 3500.00, 'Activa', 14);
INSERT INTO reserva_carro (id_reserva, id_cliente, fecha_inicio, fecha_fin, servicios_adicionales, precio_total, estado, id_empleado)
VALUES (40, 15, TO_DATE('2028-10-01', 'YYYY-MM-DD'), TO_DATE('2028-10-05', 'YYYY-MM-DD'), 'Navegación por satélite y GPS', 3700.00, 'Activa', 15);
