CREATE TABLE compra_paquete (
    id_compra       NUMBER(10) NOT NULL,
    id_cliente      NUMBER(10) NOT NULL,
    fecha_compra    DATE NOT NULL,
    numero_personas NUMBER(5) NOT NULL,
    precio_total    NUMBER(10, 2) NOT NULL,
    estado          VARCHAR2(20) NOT NULL,
    id_empleado     NUMBER(10) NOT NULL
)
LOGGING;

ALTER TABLE compra_paquete ADD CONSTRAINT compra_paquete_pk PRIMARY KEY ( id_compra );

ALTER TABLE compra_paquete
    ADD CONSTRAINT fk_compra_paquete_cliente FOREIGN KEY ( id_cliente )
        REFERENCES cliente ( id_cliente )
    NOT DEFERRABLE;

ALTER TABLE compra_paquete
    ADD CONSTRAINT fk_compra_paquete_empleado FOREIGN KEY ( id_empleado )
        REFERENCES empleado ( id_empleado )
    NOT DEFERRABLE;

INSERTS

INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (1, 1, TO_DATE('2023-01-15', 'YYYY-MM-DD'), 2, 800.00, 'Completado', 1);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (2, 2, TO_DATE('2023-02-20', 'YYYY-MM-DD'), 3, 1100.00, 'Completado', 2);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (3, 3, TO_DATE('2023-03-25', 'YYYY-MM-DD'), 1, 450.00, 'Completado', 3);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (4, 4, TO_DATE('2023-04-10', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 4);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (5, 5, TO_DATE('2023-05-05', 'YYYY-MM-DD'), 4, 1600.00, 'Completado', 5);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (6, 6, TO_DATE('2023-06-18', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 6);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (7, 7, TO_DATE('2023-07-29', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 7);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (8, 8, TO_DATE('2023-08-14', 'YYYY-MM-DD'), 1, 500.00, 'Completado', 8);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (9, 9, TO_DATE('2023-09-05', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 9);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (10, 10, TO_DATE('2023-10-22', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 10);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (11, 11, TO_DATE('2023-11-11', 'YYYY-MM-DD'), 4, 1600.00, 'Completado', 11);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (12, 12, TO_DATE('2023-12-30', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 12);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (13, 13, TO_DATE('2024-01-12', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 13);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (14, 14, TO_DATE('2024-02-27', 'YYYY-MM-DD'), 1, 450.00, 'Completado', 14);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (15, 15, TO_DATE('2024-03-01', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 15);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (16, 16, TO_DATE('2024-04-14', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 16);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (17, 17, TO_DATE('2024-05-19', 'YYYY-MM-DD'), 4, 1600.00, 'Completado', 17);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (18, 18, TO_DATE('2024-06-02', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 18);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (19, 19, TO_DATE('2024-07-11', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 19);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (20, 20, TO_DATE('2024-08-26', 'YYYY-MM-DD'), 1, 450.00, 'Completado', 20);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (21, 21, TO_DATE('2024-09-05', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 21);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (22, 22, TO_DATE('2024-10-17', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 22);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (23, 23, TO_DATE('2024-11-23', 'YYYY-MM-DD'), 4, 1600.00, 'Completado', 23);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (24, 24, TO_DATE('2024-12-30', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 24);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (25, 25, TO_DATE('2025-01-07', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 25);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (26, 1, TO_DATE('2025-02-14', 'YYYY-MM-DD'), 1, 450.00, 'Completado', 1);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (27, 2, TO_DATE('2025-03-21', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 2);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (28, 3, TO_DATE('2025-04-28', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 3);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (29, 4, TO_DATE('2025-05-05', 'YYYY-MM-DD'), 4, 1600.00, 'Completado', 4);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (30, 5, TO_DATE('2025-06-11', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 5);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (31, 6, TO_DATE('2025-07-19', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 6);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (32, 7, TO_DATE('2025-08-26', 'YYYY-MM-DD'), 1, 450.00, 'Completado', 7);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (33, 8, TO_DATE('2025-09-02', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 8);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (34, 9, TO_DATE('2025-10-10', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 9);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (35, 10, TO_DATE('2025-11-19', 'YYYY-MM-DD'), 4, 1600.00, 'Completado', 10);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (36, 11, TO_DATE('2025-12-25', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 11);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (37, 12, TO_DATE('2026-01-02', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 12);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (38, 13, TO_DATE('2026-02-15', 'YYYY-MM-DD'), 1, 450.00, 'Completado', 13);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (39, 14, TO_DATE('2026-03-22', 'YYYY-MM-DD'), 2, 900.00, 'Completado', 14);
INSERT INTO compra_paquete (id_compra, id_cliente, fecha_compra, numero_personas, precio_total, estado, id_empleado)
VALUES (40, 15, TO_DATE('2026-04-30', 'YYYY-MM-DD'), 3, 1200.00, 'Completado', 15);
