CREATE TABLE reserva_hotel (
    id_reserva        NUMBER(10) NOT NULL,
    id_cliente        NUMBER(10) NOT NULL,
    id_hotel          NUMBER(10) NOT NULL,
    fecha_entrada     DATE NOT NULL,
    fecha_salida      DATE NOT NULL,
    numero_personas   NUMBER(5) NOT NULL,
    regimen_hospedaje VARCHAR2(20) NOT NULL,
    precio_total      NUMBER(10, 2) NOT NULL,
    estado            VARCHAR2(20) NOT NULL,
    id_empleado       NUMBER(10) NOT NULL
)
LOGGING;

ALTER TABLE reserva_hotel ADD CONSTRAINT reserva_hotel_pk PRIMARY KEY ( id_reserva );

ALTER TABLE reserva_hotel
    ADD CONSTRAINT fk_reserva_hotel_cliente FOREIGN KEY ( id_cliente )
        REFERENCES cliente ( id_cliente )
    NOT DEFERRABLE;

ALTER TABLE reserva_hotel
    ADD CONSTRAINT fk_reserva_hotel_empleado FOREIGN KEY ( id_empleado )
        REFERENCES empleado ( id_empleado )
    NOT DEFERRABLE;

ALTER TABLE reserva_hotel
    ADD CONSTRAINT fk_reserva_hotel_hotel FOREIGN KEY ( id_hotel )
        REFERENCES hotel ( id_hotel )
    NOT DEFERRABLE;
	
INSERTS

INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (1, 1, 2, TO_DATE('2023-10-01', 'YYYY-MM-DD'), TO_DATE('2023-10-05', 'YYYY-MM-DD'), 2, 'Desayuno incluido', 600.00, 'Activa', 1);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (2, 2, 4, TO_DATE('2023-10-02', 'YYYY-MM-DD'), TO_DATE('2023-10-06', 'YYYY-MM-DD'), 1, 'Media pensión', 700.00, 'Activa', 2);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (3, 3, 5, TO_DATE('2023-10-03', 'YYYY-MM-DD'), TO_DATE('2023-10-07', 'YYYY-MM-DD'), 3, 'Todo incluido', 1100.00, 'Activa', 3);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (4, 4, 6, TO_DATE('2023-10-04', 'YYYY-MM-DD'), TO_DATE('2023-10-08', 'YYYY-MM-DD'), 2, 'Desayuno incluido', 950.00, 'Activa', 4);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (5, 5, 9, TO_DATE('2023-10-05', 'YYYY-MM-DD'), TO_DATE('2023-10-09', 'YYYY-MM-DD'), 2, 'Media pensión', 850.00, 'Activa', 5);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (6, 6, 10, TO_DATE('2023-10-06', 'YYYY-MM-DD'), TO_DATE('2023-10-10', 'YYYY-MM-DD'), 3, 'Todo incluido', 1300.00, 'Activa', 6);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (7, 7, 11, TO_DATE('2023-10-07', 'YYYY-MM-DD'), TO_DATE('2023-10-11', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 700.00, 'Activa', 7);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (8, 8, 12, TO_DATE('2023-10-08', 'YYYY-MM-DD'), TO_DATE('2023-10-12', 'YYYY-MM-DD'), 2, 'Media pensión', 950.00, 'Activa', 8);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (9, 9, 14, TO_DATE('2023-10-09', 'YYYY-MM-DD'), TO_DATE('2023-10-13', 'YYYY-MM-DD'), 3, 'Todo incluido', 1300.00, 'Activa', 9);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (10, 10, 15, TO_DATE('2023-10-10', 'YYYY-MM-DD'), TO_DATE('2023-10-14', 'YYYY-MM-DD'), 2, 'Desayuno incluido', 800.00, 'Activa', 10);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (11, 11, 16, TO_DATE('2023-10-11', 'YYYY-MM-DD'), TO_DATE('2023-10-15', 'YYYY-MM-DD'), 1, 'Media pensión', 750.00, 'Activa', 11);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (12, 12, 18, TO_DATE('2023-10-12', 'YYYY-MM-DD'), TO_DATE('2023-10-16', 'YYYY-MM-DD'), 2, 'Todo incluido', 1200.00, 'Activa', 12);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (13, 13, 19, TO_DATE('2023-10-13', 'YYYY-MM-DD'), TO_DATE('2023-10-17', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 650.00, 'Activa', 13);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (14, 14, 20, TO_DATE('2023-10-14', 'YYYY-MM-DD'), TO_DATE('2023-10-18', 'YYYY-MM-DD'), 3, 'Media pensión', 900.00, 'Activa', 14);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (15, 15, 22, TO_DATE('2023-10-15', 'YYYY-MM-DD'), TO_DATE('2023-10-19', 'YYYY-MM-DD'), 2, 'Todo incluido', 1400.00, 'Activa', 15);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (16, 16, 24, TO_DATE('2023-10-16', 'YYYY-MM-DD'), TO_DATE('2023-10-20', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 750.00, 'Activa', 16);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (17, 17, 25, TO_DATE('2023-10-17', 'YYYY-MM-DD'), TO_DATE('2023-10-21', 'YYYY-MM-DD'), 3, 'Media pensión', 950.00, 'Activa', 17);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (18, 18, 27, TO_DATE('2023-10-18', 'YYYY-MM-DD'), TO_DATE('2023-10-22', 'YYYY-MM-DD'), 2, 'Todo incluido', 1300.00, 'Activa', 18);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (19, 19, 28, TO_DATE('2023-10-19', 'YYYY-MM-DD'), TO_DATE('2023-10-23', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 700.00, 'Activa', 19);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (20, 20, 31, TO_DATE('2023-10-20', 'YYYY-MM-DD'), TO_DATE('2023-10-24', 'YYYY-MM-DD'), 3, 'Media pensión', 950.00, 'Activa', 20);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (21, 21, 37, TO_DATE('2023-10-21', 'YYYY-MM-DD'), TO_DATE('2023-10-25', 'YYYY-MM-DD'), 2, 'Todo incluido', 1300.00, 'Activa', 21);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (22, 22, 40, TO_DATE('2023-10-22', 'YYYY-MM-DD'), TO_DATE('2023-10-26', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 700.00, 'Activa', 22);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (23, 23, 2, TO_DATE('2023-10-23', 'YYYY-MM-DD'), TO_DATE('2023-10-27', 'YYYY-MM-DD'), 3, 'Media pensión', 950.00, 'Activa', 23);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (24, 24, 4, TO_DATE('2023-10-24', 'YYYY-MM-DD'), TO_DATE('2023-10-28', 'YYYY-MM-DD'), 2, 'Todo incluido', 1300.00, 'Activa', 24);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (25, 25, 5, TO_DATE('2023-10-25', 'YYYY-MM-DD'), TO_DATE('2023-10-29', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 700.00, 'Activa', 25);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (26, 1, 6, TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-05', 'YYYY-MM-DD'), 3, 'Media pensión', 950.00, 'Activa', 1);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (27, 2, 9, TO_DATE('2024-02-02', 'YYYY-MM-DD'), TO_DATE('2024-02-06', 'YYYY-MM-DD'), 2, 'Todo incluido', 1300.00, 'Activa', 2);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (28, 3, 10, TO_DATE('2024-02-03', 'YYYY-MM-DD'), TO_DATE('2024-02-07', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 700.00, 'Activa', 3);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (29, 4, 11, TO_DATE('2024-02-04', 'YYYY-MM-DD'), TO_DATE('2024-02-08', 'YYYY-MM-DD'), 3, 'Media pensión', 950.00, 'Activa', 4);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (30, 5, 12, TO_DATE('2024-02-05', 'YYYY-MM-DD'), TO_DATE('2024-02-09', 'YYYY-MM-DD'), 2, 'Todo incluido', 1300.00, 'Activa', 5);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (31, 6, 14, TO_DATE('2024-02-06', 'YYYY-MM-DD'), TO_DATE('2024-02-10', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 700.00, 'Activa', 6);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (32, 7, 15, TO_DATE('2024-02-07', 'YYYY-MM-DD'), TO_DATE('2024-02-11', 'YYYY-MM-DD'), 3, 'Media pensión', 950.00, 'Activa', 7);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (33, 8, 16, TO_DATE('2024-02-08', 'YYYY-MM-DD'), TO_DATE('2024-02-12', 'YYYY-MM-DD'), 2, 'Todo incluido', 1300.00, 'Activa', 8);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (34, 9, 18, TO_DATE('2024-02-09', 'YYYY-MM-DD'), TO_DATE('2024-02-13', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 700.00, 'Activa', 9);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (35, 10, 19, TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-14', 'YYYY-MM-DD'), 3, 'Media pensión', 950.00, 'Activa', 10);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (36, 11, 20, TO_DATE('2024-02-11', 'YYYY-MM-DD'), TO_DATE('2024-02-15', 'YYYY-MM-DD'), 2, 'Todo incluido', 1300.00, 'Activa', 11);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (37, 12, 22, TO_DATE('2024-02-12', 'YYYY-MM-DD'), TO_DATE('2024-02-16', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 700.00, 'Activa', 12);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (38, 13, 24, TO_DATE('2024-02-13', 'YYYY-MM-DD'), TO_DATE('2024-02-17', 'YYYY-MM-DD'), 3, 'Media pensión', 950.00, 'Activa', 13);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (39, 14, 25, TO_DATE('2024-02-14', 'YYYY-MM-DD'), TO_DATE('2024-02-18', 'YYYY-MM-DD'), 2, 'Todo incluido', 1300.00, 'Activa', 14);
INSERT INTO reserva_hotel (id_reserva, id_cliente, id_hotel, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total, estado, id_empleado)
VALUES (40, 15, 27, TO_DATE('2024-02-15', 'YYYY-MM-DD'), TO_DATE('2024-02-19', 'YYYY-MM-DD'), 1, 'Desayuno incluido', 700.00, 'Activa', 15);
