CREATE TABLE historial_reserva_hotel (
    id_historial    NUMBER(10) NOT NULL,
    id_reserva      NUMBER(10) NOT NULL,
    estado_anterior VARCHAR2(20) NOT NULL,
    estado_actual   VARCHAR2(20) NOT NULL,
    fecha_cambio    DATE NOT NULL
)
LOGGING;

ALTER TABLE historial_reserva_hotel ADD CONSTRAINT historial_reserva_hotel_pk PRIMARY KEY ( id_historial );

ALTER TABLE historial_reserva_hotel
    ADD CONSTRAINT fk_hist_res_hot_res FOREIGN KEY ( id_reserva )
        REFERENCES reserva_hotel ( id_reserva )
    NOT DEFERRABLE;

INSERTS

INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (1, 1, 'Pendiente', 'Activa', TO_DATE('2023-10-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (2, 2, 'Pendiente', 'Activa', TO_DATE('2023-10-02', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (3, 3, 'Pendiente', 'Activa', TO_DATE('2023-10-03', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (4, 4, 'Pendiente', 'Activa', TO_DATE('2023-10-04', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (5, 5, 'Pendiente', 'Activa', TO_DATE('2023-10-05', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (6, 6, 'Pendiente', 'Activa', TO_DATE('2023-10-06', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (7, 7, 'Pendiente', 'Activa', TO_DATE('2023-10-07', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (8, 8, 'Pendiente', 'Activa', TO_DATE('2023-10-08', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (9, 9, 'Pendiente', 'Activa', TO_DATE('2023-10-09', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (10, 10, 'Pendiente', 'Activa', TO_DATE('2023-10-10', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (11, 11, 'Pendiente', 'Activa', TO_DATE('2023-10-11', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (12, 12, 'Pendiente', 'Activa', TO_DATE('2023-10-12', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (13, 13, 'Pendiente', 'Activa', TO_DATE('2023-10-13', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (14, 14, 'Pendiente', 'Activa', TO_DATE('2023-10-14', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (15, 15, 'Pendiente', 'Activa', TO_DATE('2023-10-15', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (16, 16, 'Pendiente', 'Activa', TO_DATE('2023-10-16', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (17, 17, 'Pendiente', 'Activa', TO_DATE('2023-10-17', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (18, 18, 'Pendiente', 'Activa', TO_DATE('2023-10-18', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (19, 19, 'Pendiente', 'Activa', TO_DATE('2023-10-19', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (20, 20, 'Pendiente', 'Activa', TO_DATE('2023-10-20', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (21, 21, 'Pendiente', 'Activa', TO_DATE('2023-10-21', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (22, 22, 'Pendiente', 'Activa', TO_DATE('2023-10-22', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (23, 23, 'Pendiente', 'Activa', TO_DATE('2023-10-23', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (24, 24, 'Pendiente', 'Activa', TO_DATE('2023-10-24', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (25, 25, 'Pendiente', 'Activa', TO_DATE('2023-10-25', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (26, 26, 'Pendiente', 'Activa', TO_DATE('2024-02-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (27, 27, 'Pendiente', 'Activa', TO_DATE('2024-06-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (28, 28, 'Pendiente', 'Activa', TO_DATE('2024-10-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (29, 29, 'Pendiente', 'Activa', TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (30, 30, 'Pendiente', 'Activa', TO_DATE('2025-06-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (31, 31, 'Pendiente', 'Activa', TO_DATE('2025-10-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (32, 32, 'Pendiente', 'Activa', TO_DATE('2026-02-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (33, 33, 'Pendiente', 'Activa', TO_DATE('2026-06-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (34, 34, 'Pendiente', 'Activa', TO_DATE('2026-10-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (35, 35, 'Pendiente', 'Activa', TO_DATE('2027-02-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (36, 36, 'Pendiente', 'Activa', TO_DATE('2027-06-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (37, 37, 'Pendiente', 'Activa', TO_DATE('2027-10-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (38, 38, 'Pendiente', 'Activa', TO_DATE('2028-02-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (39, 39, 'Pendiente', 'Activa', TO_DATE('2028-06-01', 'YYYY-MM-DD'));
INSERT INTO historial_reserva_hotel (id_historial, id_reserva, estado_anterior, estado_actual, fecha_cambio)
VALUES (40, 40, 'Pendiente', 'Activa', TO_DATE('2028-10-01', 'YYYY-MM-DD'));
