CREATE TABLE historial_compra_articulo (
    id_historial    NUMBER(10) NOT NULL,
    id_compra       NUMBER(10) NOT NULL,
    estado_anterior VARCHAR2(20) NOT NULL,
    estado_actual   VARCHAR2(20) NOT NULL,
    fecha_cambio    DATE NOT NULL
)
LOGGING;

ALTER TABLE historial_compra_articulo ADD CONSTRAINT historial_compra_articulo_pk PRIMARY KEY ( id_historial );

ALTER TABLE historial_compra_articulo
    ADD CONSTRAINT fk_hist_com_art_com FOREIGN KEY ( id_compra )
        REFERENCES compra_articulo ( id_compra )
    NOT DEFERRABLE;
	
INSERTS

INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (1, 1, 'En Proceso', 'En Proceso', TO_DATE('2023-03-01', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (2, 2, 'En Proceso', 'Entregado', TO_DATE('2023-03-03', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (3, 3, 'En Proceso', 'Entregado', TO_DATE('2023-03-05', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (4, 4, 'En Proceso', 'En Proceso', TO_DATE('2023-03-07', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (5, 5, 'En Proceso', 'Entregado', TO_DATE('2023-03-09', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (6, 6, 'En Proceso', 'Entregado', TO_DATE('2023-03-11', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (7, 7, 'En Proceso', 'En Proceso', TO_DATE('2023-03-13', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (8, 8, 'En Proceso', 'Entregado', TO_DATE('2023-03-15', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (9, 9, 'En Proceso', 'En Proceso', TO_DATE('2023-03-17', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (10, 10, 'En Proceso', 'Entregado', TO_DATE('2023-03-19', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (11, 11, 'En Proceso', 'En Proceso', TO_DATE('2023-03-21', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (12, 12, 'En Proceso', 'Entregado', TO_DATE('2023-03-23', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (13, 13, 'En Proceso', 'En Proceso', TO_DATE('2023-03-25', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (14, 14, 'En Proceso', 'Entregado', TO_DATE('2023-03-27', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (15, 15, 'En Proceso', 'En Proceso', TO_DATE('2023-03-29', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (16, 16, 'En Proceso', 'Entregado', TO_DATE('2023-03-31', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (17, 17, 'En Proceso', 'En Proceso', TO_DATE('2023-04-01', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (18, 18, 'En Proceso', 'Entregado', TO_DATE('2023-04-03', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (19, 19, 'En Proceso', 'En Proceso', TO_DATE('2023-04-05', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (20, 20, 'En Proceso', 'Entregado', TO_DATE('2023-04-07', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (21, 21, 'En Proceso', 'En Proceso', TO_DATE('2023-04-09', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (22, 22, 'En Proceso', 'Entregado', TO_DATE('2023-04-11', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (23, 23, 'En Proceso', 'En Proceso', TO_DATE('2023-04-13', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (24, 24, 'En Proceso', 'Entregado', TO_DATE('2023-04-15', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (25, 25, 'En Proceso', 'Entregado', TO_DATE('2023-04-17', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (26, 26, 'En Proceso', 'En Proceso', TO_DATE('2023-04-19', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (27, 27, 'En Proceso', 'Entregado', TO_DATE('2023-04-21', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (28, 28, 'En Proceso', 'Entregado', TO_DATE('2023-04-23', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (29, 29, 'En Proceso', 'En Proceso', TO_DATE('2023-04-25', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (30, 30, 'En Proceso', 'Entregado', TO_DATE('2023-04-27', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (31, 31, 'En Proceso', 'En Proceso', TO_DATE('2023-04-29', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (32, 32, 'En Proceso', 'Entregado', TO_DATE('2023-05-01', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (33, 33, 'En Proceso', 'En Proceso', TO_DATE('2023-05-03', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (34, 34, 'En Proceso', 'Entregado', TO_DATE('2023-05-05', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (35, 35, 'En Proceso', 'En Proceso', TO_DATE('2023-05-07', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (36, 36, 'En Proceso', 'Entregado', TO_DATE('2023-05-09', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (37, 37, 'En Proceso', 'En Proceso', TO_DATE('2023-05-11', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (38, 38, 'En Proceso', 'Entregado', TO_DATE('2023-05-13', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (39, 39, 'En Proceso', 'En Proceso', TO_DATE('2023-05-15', 'YYYY-MM-DD'));
INSERT INTO historial_compra_articulo (id_historial, id_compra, estado_anterior, estado_actual, fecha_cambio)
VALUES (40, 40, 'En Proceso', 'Entregado', TO_DATE('2023-05-17', 'YYYY-MM-DD'));
