CREATE TABLE detalle_reserva_hotel (
    id_detalle        NUMBER(10) NOT NULL,
    id_reserva        NUMBER(10) NOT NULL,
    id_cliente        NUMBER(10) NOT NULL,
    id_hotel          NUMBER(10) NOT NULL,
    id_habitacion     NUMBER(10) NOT NULL,
    fecha_entrada     DATE NOT NULL,
    fecha_salida      DATE NOT NULL,
    numero_personas   NUMBER(5) NOT NULL,
    regimen_hospedaje VARCHAR2(20) NOT NULL,
    precio_total      NUMBER(10, 2) NOT NULL
)
LOGGING;

ALTER TABLE detalle_reserva_hotel ADD CONSTRAINT detalle_reserva_hotel_pk PRIMARY KEY ( id_detalle );

ALTER TABLE detalle_reserva_hotel
    ADD CONSTRAINT fk_det_res_hot_cli FOREIGN KEY ( id_cliente )
        REFERENCES cliente ( id_cliente )
    NOT DEFERRABLE;

ALTER TABLE detalle_reserva_hotel
    ADD CONSTRAINT fk_det_res_hot_hab FOREIGN KEY ( id_habitacion )
        REFERENCES habitacion ( id_habitacion )
    NOT DEFERRABLE;

ALTER TABLE detalle_reserva_hotel
    ADD CONSTRAINT fk_detalle_reserva_hotel_hotel FOREIGN KEY ( id_hotel )
        REFERENCES hotel ( id_hotel )
    NOT DEFERRABLE;

ALTER TABLE detalle_reserva_hotel
    ADD CONSTRAINT fk_det_res_hot_res FOREIGN KEY ( id_reserva )
        REFERENCES reserva_hotel ( id_reserva )
    NOT DEFERRABLE;
	
INSERTS

INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (1, 1, 1, 2, 1, TO_DATE('2023-10-01', 'YYYY-MM-DD'), TO_DATE('2023-10-05', 'YYYY-MM-DD'), 2, 'Todo Incluido', 800.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (2, 2, 2, 4, 3, TO_DATE('2023-10-02', 'YYYY-MM-DD'), TO_DATE('2023-10-06', 'YYYY-MM-DD'), 2, 'Desayuno Incluido', 700.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (3, 3, 3, 5, 4, TO_DATE('2023-10-03', 'YYYY-MM-DD'), TO_DATE('2023-10-07', 'YYYY-MM-DD'), 1, 'Sin Alimentos', 450.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (4, 4, 4, 6, 5, TO_DATE('2023-10-04', 'YYYY-MM-DD'), TO_DATE('2023-10-08', 'YYYY-MM-DD'), 3, 'Media Pensión', 900.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (5, 5, 5, 9, 7, TO_DATE('2023-10-05', 'YYYY-MM-DD'), TO_DATE('2023-10-09', 'YYYY-MM-DD'), 2, 'Desayuno Incluido', 700.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (6, 6, 6, 10, 9, TO_DATE('2023-10-06', 'YYYY-MM-DD'), TO_DATE('2023-10-10', 'YYYY-MM-DD'), 4, 'Media Pensión', 1100.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (7, 7, 7, 11, 10, TO_DATE('2023-10-07', 'YYYY-MM-DD'), TO_DATE('2023-10-11', 'YYYY-MM-DD'), 2, 'Todo Incluido', 850.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (8, 8, 8, 12, 11, TO_DATE('2023-10-08', 'YYYY-MM-DD'), TO_DATE('2023-10-12', 'YYYY-MM-DD'), 3, 'Desayuno Incluido', 700.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (9, 9, 9, 14, 13, TO_DATE('2023-10-09', 'YYYY-MM-DD'), TO_DATE('2023-10-13', 'YYYY-MM-DD'), 1, 'Sin Alimentos', 400.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (10, 10, 10, 15, 15, TO_DATE('2023-10-10', 'YYYY-MM-DD'), TO_DATE('2023-10-14', 'YYYY-MM-DD'), 2, 'Media Pensión', 900.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (11, 11, 11, 16, 16, TO_DATE('2023-10-11', 'YYYY-MM-DD'), TO_DATE('2023-10-15', 'YYYY-MM-DD'), 3, 'Todo Incluido', 950.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (12, 12, 12, 18, 17, TO_DATE('2023-10-12', 'YYYY-MM-DD'), TO_DATE('2023-10-16', 'YYYY-MM-DD'), 2, 'Desayuno Incluido', 750.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (13, 13, 13, 19, 19, TO_DATE('2023-10-13', 'YYYY-MM-DD'), TO_DATE('2023-10-17', 'YYYY-MM-DD'), 4, 'Sin Alimentos', 800.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (14, 14, 14, 20, 20, TO_DATE('2023-10-14', 'YYYY-MM-DD'), TO_DATE('2023-10-18', 'YYYY-MM-DD'), 2, 'Media Pensión', 900.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (15, 15, 15, 22, 21, TO_DATE('2023-10-15', 'YYYY-MM-DD'), TO_DATE('2023-10-19', 'YYYY-MM-DD'), 1, 'Todo Incluido', 850.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (16, 16, 16, 24, 23, TO_DATE('2023-10-16', 'YYYY-MM-DD'), TO_DATE('2023-10-20', 'YYYY-MM-DD'), 2, 'Desayuno Incluido', 700.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (17, 17, 17, 25, 25, TO_DATE('2023-10-17', 'YYYY-MM-DD'), TO_DATE('2023-10-21', 'YYYY-MM-DD'), 3, 'Media Pensión', 950.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (18, 18, 18, 27, 27, TO_DATE('2023-10-18', 'YYYY-MM-DD'), TO_DATE('2023-10-22', 'YYYY-MM-DD'), 2, 'Sin Alimentos', 500.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (19, 19, 19, 28, 29, TO_DATE('2023-10-19', 'YYYY-MM-DD'), TO_DATE('2023-10-23', 'YYYY-MM-DD'), 2, 'Todo Incluido', 800.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (20, 20, 20, 31, 31, TO_DATE('2023-10-20', 'YYYY-MM-DD'), TO_DATE('2023-10-24', 'YYYY-MM-DD'), 1, 'Desayuno Incluido', 700.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (21, 21, 21, 37, 33, TO_DATE('2023-10-21', 'YYYY-MM-DD'), TO_DATE('2023-10-25', 'YYYY-MM-DD'), 4, 'Media Pensión', 1100.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (22, 22, 22, 40, 37, TO_DATE('2023-10-22', 'YYYY-MM-DD'), TO_DATE('2023-10-26', 'YYYY-MM-DD'), 3, 'Todo Incluido', 950.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (23, 23, 23, 2, 1, TO_DATE('2023-10-23', 'YYYY-MM-DD'), TO_DATE('2023-10-27', 'YYYY-MM-DD'), 2, 'Desayuno Incluido', 750.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (24, 24, 24, 4, 3, TO_DATE('2023-10-24', 'YYYY-MM-DD'), TO_DATE('2023-10-28', 'YYYY-MM-DD'), 1, 'Sin Alimentos', 450.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (25, 25, 25, 5, 4, TO_DATE('2023-10-25', 'YYYY-MM-DD'), TO_DATE('2023-10-29', 'YYYY-MM-DD'), 2, 'Media Pensión', 850.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (26, 26, 1, 6, 5, TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-05', 'YYYY-MM-DD'), 3, 'Todo Incluido', 1000.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (27, 27, 2, 9, 7, TO_DATE('2024-02-02', 'YYYY-MM-DD'), TO_DATE('2024-02-06', 'YYYY-MM-DD'), 1, 'Desayuno Incluido', 500.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (28, 28, 3, 10, 9, TO_DATE('2024-02-03', 'YYYY-MM-DD'), TO_DATE('2024-02-07', 'YYYY-MM-DD'), 2, 'Sin Alimentos', 700.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (29, 29, 4, 11, 10, TO_DATE('2024-02-04', 'YYYY-MM-DD'), TO_DATE('2024-02-08', 'YYYY-MM-DD'), 3, 'Media Pensión', 800.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (30, 30, 5, 12, 11, TO_DATE('2024-02-05', 'YYYY-MM-DD'), TO_DATE('2024-02-09', 'YYYY-MM-DD'), 2, 'Todo Incluido', 600.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (31, 31, 6, 14, 13, TO_DATE('2024-02-06', 'YYYY-MM-DD'), TO_DATE('2024-02-10', 'YYYY-MM-DD'), 1, 'Desayuno Incluido', 450.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (32, 32, 7, 15, 15, TO_DATE('2024-02-07', 'YYYY-MM-DD'), TO_DATE('2024-02-11', 'YYYY-MM-DD'), 3, 'Sin Alimentos', 750.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (33, 33, 8, 16, 16, TO_DATE('2024-02-08', 'YYYY-MM-DD'), TO_DATE('2024-02-12', 'YYYY-MM-DD'), 2, 'Media Pensión', 700.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (34, 34, 9, 18, 17, TO_DATE('2024-02-09', 'YYYY-MM-DD'), TO_DATE('2024-02-13', 'YYYY-MM-DD'), 1, 'Todo Incluido', 500.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (35, 35, 10, 19, 19, TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-14', 'YYYY-MM-DD'), 2, 'Desayuno Incluido', 700.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (36, 36, 11, 20, 20, TO_DATE('2024-02-11', 'YYYY-MM-DD'), TO_DATE('2024-02-15', 'YYYY-MM-DD'), 3, 'Sin Alimentos', 600.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (37, 37, 12, 22, 21, TO_DATE('2024-02-12', 'YYYY-MM-DD'), TO_DATE('2024-02-16', 'YYYY-MM-DD'), 4, 'Media Pensión', 850.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (38, 38, 13, 24, 23, TO_DATE('2024-02-13', 'YYYY-MM-DD'), TO_DATE('2024-02-17', 'YYYY-MM-DD'), 2, 'Todo Incluido', 900.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (39, 39, 14, 25, 25, TO_DATE('2024-02-14', 'YYYY-MM-DD'), TO_DATE('2024-02-18', 'YYYY-MM-DD'), 1, 'Desayuno Incluido', 450.00);
INSERT INTO detalle_reserva_hotel (id_detalle, id_reserva, id_cliente, id_hotel, id_habitacion, fecha_entrada, fecha_salida, numero_personas, regimen_hospedaje, precio_total)
VALUES (40, 40, 15, 27, 27, TO_DATE('2024-02-15', 'YYYY-MM-DD'), TO_DATE('2024-02-19', 'YYYY-MM-DD'), 3, 'Sin Alimentos', 750.00);
